<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hkd-p8-oP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DailyQuest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-Hh-Bk7">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-fl-sBL">
                                        <rect key="frame" x="15" y="13" width="282" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgI-60-RDd">
                                        <rect key="frame" x="307" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Rue-80-DGj"/>
                                            <constraint firstAttribute="height" constant="35" id="mdr-ZD-Cs5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="today">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="891-4M-5Nt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il1-22-qdG">
                                        <rect key="frame" x="362" y="17.5" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gec-lA-bbW"/>
                                            <constraint firstAttribute="width" constant="26" id="z5e-jy-YVW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Z0-py-Ynm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6n5-Wc-2An"/>
                                    <constraint firstItem="jgI-60-RDd" firstAttribute="centerY" secondItem="il1-22-qdG" secondAttribute="centerY" id="CGK-XA-yLy"/>
                                    <constraint firstAttribute="trailing" secondItem="il1-22-qdG" secondAttribute="trailing" constant="26" id="Qyc-Yi-Ugo"/>
                                    <constraint firstItem="Yjj-fl-sBL" firstAttribute="leading" secondItem="lbs-Hh-Bk7" secondAttribute="leading" constant="15" id="RMY-Kl-Wkm"/>
                                    <constraint firstItem="il1-22-qdG" firstAttribute="centerY" secondItem="lbs-Hh-Bk7" secondAttribute="centerY" id="eRM-tp-6cu"/>
                                    <constraint firstItem="Yjj-fl-sBL" firstAttribute="centerY" secondItem="lbs-Hh-Bk7" secondAttribute="centerY" id="hU5-aQ-lEK"/>
                                    <constraint firstItem="il1-22-qdG" firstAttribute="leading" secondItem="jgI-60-RDd" secondAttribute="trailing" constant="10" id="ilD-Bw-zHn"/>
                                    <constraint firstItem="jgI-60-RDd" firstAttribute="leading" secondItem="Yjj-fl-sBL" secondAttribute="trailing" constant="10" id="ncb-Ij-bf0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-Tr-eM7">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zSd-Yg-cbT">
                                    <size key="itemSize" width="389" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" reuseIdentifier="TodoListCell" id="zMR-ih-2eg" customClass="TodoListCell" customModule="Todolist" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="50" width="389" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fNz-0l-Zae">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-UV-HWy">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="qX3-me-Vck"/>
                                                        <constraint firstAttribute="height" constant="35" id="xMF-qC-1oS"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="zMR-ih-2eg" eventType="touchUpInside" id="IRu-vi-g3Z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08j-Gj-d6W">
                                                    <rect key="frame" x="71" y="34.5" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-j4-CFT">
                                                    <rect key="frame" x="334" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="lgp-Ff-dOe"/>
                                                        <constraint firstAttribute="height" constant="35" id="wzg-KM-aOv"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="zMR-ih-2eg" eventType="touchUpInside" id="4dG-Od-MEn"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-iP-ReF">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IEI-Ox-Tvy"/>
                                                        <constraint firstAttribute="width" constant="250" id="zTB-dq-GI4"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-xg-JLG">
                                                    <rect key="frame" x="300" y="27.5" width="65" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Iu0-Im-YhR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Mln-iW-ppw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <state key="normal" title="Today">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <state key="selected" title="Later">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tradeButtonTapped:" destination="zMR-ih-2eg" eventType="touchUpInside" id="9yn-a0-HjQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08j-Gj-d6W" firstAttribute="centerY" secondItem="fNz-0l-Zae" secondAttribute="centerY" id="4ep-ds-jhb"/>
                                                <constraint firstItem="08j-Gj-d6W" firstAttribute="leading" secondItem="3WF-UV-HWy" secondAttribute="trailing" constant="16" id="Bc8-bf-8sE"/>
                                                <constraint firstItem="r8v-xg-JLG" firstAttribute="centerY" secondItem="fNz-0l-Zae" secondAttribute="centerY" id="Hfi-ml-TgP"/>
                                                <constraint firstItem="1EQ-iP-ReF" firstAttribute="leading" secondItem="3WF-UV-HWy" secondAttribute="trailing" constant="10" id="Kca-KR-VYC"/>
                                                <constraint firstItem="3WF-UV-HWy" firstAttribute="leading" secondItem="fNz-0l-Zae" secondAttribute="leading" constant="20" id="ODS-fV-CCA"/>
                                                <constraint firstItem="QJ9-j4-CFT" firstAttribute="leading" secondItem="08j-Gj-d6W" secondAttribute="trailing" constant="10" id="POn-OO-R7s"/>
                                                <constraint firstItem="1EQ-iP-ReF" firstAttribute="centerY" secondItem="fNz-0l-Zae" secondAttribute="centerY" id="Rws-1T-hxy"/>
                                                <constraint firstItem="QJ9-j4-CFT" firstAttribute="centerY" secondItem="fNz-0l-Zae" secondAttribute="centerY" id="Seh-vy-dPx"/>
                                                <constraint firstAttribute="trailing" secondItem="QJ9-j4-CFT" secondAttribute="trailing" constant="20" id="fjy-7f-Vj3"/>
                                                <constraint firstItem="r8v-xg-JLG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3WF-UV-HWy" secondAttribute="trailing" constant="8" symbolic="YES" id="hpR-pb-t3u"/>
                                                <constraint firstAttribute="trailing" secondItem="r8v-xg-JLG" secondAttribute="trailing" constant="24" id="oxJ-wD-mdo"/>
                                                <constraint firstItem="3WF-UV-HWy" firstAttribute="centerY" secondItem="fNz-0l-Zae" secondAttribute="centerY" id="zST-cb-p95"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="cell"/>
                                        <size key="customSize" width="389" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="3WF-UV-HWy" id="hvn-bL-Pya"/>
                                            <outlet property="deleteButton" destination="QJ9-j4-CFT" id="UHs-PX-yrb"/>
                                            <outlet property="descriptionLabel" destination="08j-Gj-d6W" id="Xjn-0z-wpI"/>
                                            <outlet property="strikeThroughView" destination="1EQ-iP-ReF" id="qw7-LI-qpI"/>
                                            <outlet property="strikeThroughWidth" destination="zTB-dq-GI4" id="ahh-Qe-iqI"/>
                                            <outlet property="tradeButton" destination="r8v-xg-JLG" id="ms6-Lc-bm2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="3sY-ig-xV7" customClass="TodoListHeaderView" customModule="Todolist" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-LT-Q56">
                                            <rect key="frame" x="20" y="10.5" width="70" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bx0-LT-Q56" firstAttribute="centerY" secondItem="3sY-ig-xV7" secondAttribute="centerY" id="9PA-j0-Kzh"/>
                                        <constraint firstItem="bx0-LT-Q56" firstAttribute="leading" secondItem="3sY-ig-xV7" secondAttribute="leading" constant="20" id="ff3-nF-QUb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bx0-LT-Q56" secondAttribute="trailing" constant="20" symbolic="YES" id="jWP-VC-feS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="bx0-LT-Q56" id="Cc4-SB-dQU"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v9U-2m-aYG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T7D-hv-yew"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dac-Tr-eM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ru-NF-H7J"/>
                            <constraint firstItem="lbs-Hh-Bk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7SK-Zq-ByS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lbs-Hh-Bk7" secondAttribute="bottom" id="8FS-iX-JOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dac-Tr-eM7" secondAttribute="trailing" id="Jc1-hm-UUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbs-Hh-Bk7" secondAttribute="trailing" id="ShS-9K-stE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dac-Tr-eM7" secondAttribute="bottom" constant="60" id="fRW-VT-pQx"/>
                            <constraint firstItem="Dac-Tr-eM7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="obK-Os-arc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bpM-DI-juc" appends="YES" id="2sZ-PA-Ha0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="DailyQuest" id="twP-rR-dUU"/>
                    <connections>
                        <outlet property="InputTextFieldLb" destination="Yjj-fl-sBL" id="iYN-oc-hFA"/>
                        <outlet property="TodayLb" destination="jgI-60-RDd" id="ISX-0r-Kxt"/>
                        <outlet property="addButton" destination="il1-22-qdG" id="mkV-JV-zjV"/>
                        <outlet property="collectionView" destination="Dac-Tr-eM7" id="MeX-33-IFU"/>
                        <outlet property="collectionViewBottom" destination="fRW-VT-pQx" id="yVR-DD-xhE"/>
                        <outlet property="inputTextField" destination="Yjj-fl-sBL" id="1mT-3a-WCM"/>
                        <outlet property="inputViewBottom" destination="8FS-iX-JOR" id="KhI-xY-5sT"/>
                        <outlet property="isTodayButton" destination="jgI-60-RDd" id="U91-jF-wKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bpM-DI-juc">
                    <connections>
                        <action selector="tapBG:" destination="BYZ-38-t0r" id="K0m-Fx-7eV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="1676.7857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qbf-1h-1T8">
            <objects>
                <tableViewController id="xfH-EW-rvj" customClass="SettingViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QYO-xA-CFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <sections>
                            <tableViewSection headerTitle="APP INFO" id="sVZ-Ec-17J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tbs-a7-2Me">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbs-a7-2Me" id="fND-7d-Y5y">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manuals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-hN-TiF">
                                                    <rect key="frame" x="20" y="11" width="64" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-dm-Qiv">
                                                    <rect key="frame" x="0.0" y="-0.5" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="Ncj-mJ-kiw" kind="show" id="RCH-H7-8TI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMz-hN-TiF" firstAttribute="leading" secondItem="fND-7d-Y5y" secondAttribute="leadingMargin" id="eS5-kd-68i"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BMz-hN-TiF" secondAttribute="trailing" constant="20" symbolic="YES" id="eqg-45-st5"/>
                                                <constraint firstItem="BMz-hN-TiF" firstAttribute="top" secondItem="fND-7d-Y5y" secondAttribute="topMargin" id="hLy-nk-84N"/>
                                                <constraint firstItem="BMz-hN-TiF" firstAttribute="centerY" secondItem="fND-7d-Y5y" secondAttribute="centerY" id="jdK-qF-b96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IcF-HF-v8U">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcF-HF-v8U" id="tOS-aU-dhn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-Dd-1qt">
                                                    <rect key="frame" x="20" y="11" width="75" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-AZ-0j9">
                                                    <rect key="frame" x="0.0" y="-1" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="BQT-Jj-F2n" kind="show" id="8Ru-HW-nlk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2aG-Dd-1qt" firstAttribute="centerY" secondItem="tOS-aU-dhn" secondAttribute="centerY" id="aPf-AR-Zks"/>
                                                <constraint firstItem="2aG-Dd-1qt" firstAttribute="top" secondItem="tOS-aU-dhn" secondAttribute="topMargin" id="gIK-9P-dZj"/>
                                                <constraint firstItem="2aG-Dd-1qt" firstAttribute="leading" secondItem="tOS-aU-dhn" secondAttribute="leadingMargin" id="l0N-sO-uuv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2aG-Dd-1qt" secondAttribute="trailing" constant="20" symbolic="YES" id="prT-xh-pgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TB5-pn-y96">
                                        <rect key="frame" x="20" y="142.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TB5-pn-y96" id="XX7-G7-459">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-4B-kj8">
                                                    <rect key="frame" x="20" y="11.5" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exP-dv-bbn">
                                                    <rect key="frame" x="332.5" y="11.5" width="21.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="exP-dv-bbn" secondAttribute="trailing" constant="20" id="Dn7-Dh-okD"/>
                                                <constraint firstItem="WgY-4B-kj8" firstAttribute="centerY" secondItem="XX7-G7-459" secondAttribute="centerY" id="FLl-v5-YVS"/>
                                                <constraint firstItem="exP-dv-bbn" firstAttribute="centerY" secondItem="XX7-G7-459" secondAttribute="centerY" id="Leg-E7-yMl"/>
                                                <constraint firstItem="exP-dv-bbn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WgY-4B-kj8" secondAttribute="trailing" constant="8" symbolic="YES" id="iLt-y1-3Ue"/>
                                                <constraint firstItem="WgY-4B-kj8" firstAttribute="leading" secondItem="XX7-G7-459" secondAttribute="leading" constant="20" symbolic="YES" id="znz-rG-jOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ALERT FUNCTION" id="feT-Ze-TJ7">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="o3w-xQ-sft">
                                        <rect key="frame" x="20" y="242.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3w-xQ-sft" id="Jr8-yn-Ij5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeAlert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-3A-fLR">
                                                    <rect key="frame" x="20" y="11" width="74" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="An3-B7-1qP">
                                                    <rect key="frame" x="303" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                    <connections>
                                                        <action selector="AlertOnOff:" destination="xfH-EW-rvj" eventType="valueChanged" id="X7l-3m-Yvt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="An3-B7-1qP" firstAttribute="centerY" secondItem="Jr8-yn-Ij5" secondAttribute="centerY" id="2YO-LA-PO7"/>
                                                <constraint firstItem="DJo-3A-fLR" firstAttribute="top" secondItem="Jr8-yn-Ij5" secondAttribute="topMargin" id="5Zs-Pu-Hsl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DJo-3A-fLR" secondAttribute="trailing" constant="20" symbolic="YES" id="Jny-j0-ezB"/>
                                                <constraint firstItem="DJo-3A-fLR" firstAttribute="centerY" secondItem="Jr8-yn-Ij5" secondAttribute="centerY" id="ZkK-rq-bWl"/>
                                                <constraint firstAttribute="trailing" secondItem="An3-B7-1qP" secondAttribute="trailing" constant="22" id="avJ-X5-lte"/>
                                                <constraint firstItem="DJo-3A-fLR" firstAttribute="leading" secondItem="Jr8-yn-Ij5" secondAttribute="leadingMargin" id="gbO-N4-CT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kGu-Zx-Kb3">
                                        <rect key="frame" x="20" y="286" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGu-Zx-Kb3" id="v9k-f6-FPg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeSelect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhS-cL-9W6">
                                                    <rect key="frame" x="20" y="11" width="85.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-3M-g9L">
                                                    <rect key="frame" x="262" y="5" width="90" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="N3P-fw-lWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IYe-3M-g9L" firstAttribute="centerY" secondItem="v9k-f6-FPg" secondAttribute="centerY" id="GVV-yE-kJQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NhS-cL-9W6" secondAttribute="trailing" constant="20" symbolic="YES" id="KZ1-kv-ZgR"/>
                                                <constraint firstItem="NhS-cL-9W6" firstAttribute="centerY" secondItem="v9k-f6-FPg" secondAttribute="centerY" id="LDh-tf-bgr"/>
                                                <constraint firstItem="NhS-cL-9W6" firstAttribute="top" secondItem="v9k-f6-FPg" secondAttribute="topMargin" id="PMr-g7-k0b"/>
                                                <constraint firstItem="NhS-cL-9W6" firstAttribute="leading" secondItem="v9k-f6-FPg" secondAttribute="leadingMargin" id="YE7-ss-Pm2"/>
                                                <constraint firstAttribute="trailing" secondItem="IYe-3M-g9L" secondAttribute="trailing" constant="22" id="q7z-1q-NZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COLOR FUNCTION" id="RBQ-Us-79r">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="blP-NQ-2YK">
                                        <rect key="frame" x="20" y="385.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blP-NQ-2YK" id="P8B-8A-yPN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-v3-0OP">
                                                    <rect key="frame" x="20" y="11" width="79.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-7u-giw">
                                                    <rect key="frame" x="211" y="6.5" width="143" height="32"/>
                                                    <segments>
                                                        <segment title="Auto"/>
                                                        <segment title="" image="sun.max" catalog="system"/>
                                                        <segment title="" image="moon.fill" catalog="system"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segue:" destination="xfH-EW-rvj" eventType="valueChanged" id="Z3T-6X-dO5"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbk-7u-giw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dD6-v3-0OP" secondAttribute="trailing" constant="8" symbolic="YES" id="1lw-hK-kPE"/>
                                                <constraint firstItem="dD6-v3-0OP" firstAttribute="centerY" secondItem="P8B-8A-yPN" secondAttribute="centerY" id="1vu-l2-qVy"/>
                                                <constraint firstItem="dD6-v3-0OP" firstAttribute="top" secondItem="P8B-8A-yPN" secondAttribute="topMargin" id="2ef-Ye-2yh"/>
                                                <constraint firstAttribute="trailing" secondItem="sbk-7u-giw" secondAttribute="trailing" constant="20" id="80K-cp-QQk"/>
                                                <constraint firstItem="sbk-7u-giw" firstAttribute="centerY" secondItem="P8B-8A-yPN" secondAttribute="centerY" id="Ebu-5L-nIL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dD6-v3-0OP" secondAttribute="trailing" constant="20" symbolic="YES" id="ZCd-TC-1QF"/>
                                                <constraint firstItem="dD6-v3-0OP" firstAttribute="leading" secondItem="P8B-8A-yPN" secondAttribute="leadingMargin" id="bol-DO-eSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Language" id="G36-m6-sSl">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="f5U-P7-JmV">
                                        <rect key="frame" x="20" y="485" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5U-P7-JmV" id="Mcg-C3-NOA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eng -&gt; Kor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-0j-UfV">
                                                    <rect key="frame" x="20" y="11" width="81.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-EO-67j">
                                                    <rect key="frame" x="303" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="LanguageOnOff:" destination="xfH-EW-rvj" eventType="valueChanged" id="Std-fr-O3p"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oqv-0j-UfV" secondAttribute="trailing" constant="20" symbolic="YES" id="5CE-69-czm"/>
                                                <constraint firstItem="oqv-0j-UfV" firstAttribute="top" secondItem="Mcg-C3-NOA" secondAttribute="topMargin" id="6bC-c5-wc4"/>
                                                <constraint firstItem="oqv-0j-UfV" firstAttribute="centerY" secondItem="Mcg-C3-NOA" secondAttribute="centerY" id="VpP-PN-7Th"/>
                                                <constraint firstItem="mRM-EO-67j" firstAttribute="centerY" secondItem="Mcg-C3-NOA" secondAttribute="centerY" id="XRm-I0-omc"/>
                                                <constraint firstItem="oqv-0j-UfV" firstAttribute="leading" secondItem="Mcg-C3-NOA" secondAttribute="leadingMargin" id="Z1o-ca-jVP"/>
                                                <constraint firstAttribute="trailing" secondItem="mRM-EO-67j" secondAttribute="trailing" constant="22" id="c97-3m-6Qy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="앞광고" id="Keb-lE-3tj">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="L8N-en-O6j">
                                        <rect key="frame" x="20" y="584.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8N-en-O6j" id="gsf-NH-iSk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고입니다. 계속 눌러주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-EM-JXe">
                                                    <rect key="frame" x="20" y="11" width="194.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Age-1f-e3e">
                                                    <rect key="frame" x="15" y="-1" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="adClick:" destination="xfH-EW-rvj" eventType="touchUpInside" id="6FP-7G-Fyt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCD-EM-JXe" firstAttribute="centerY" secondItem="gsf-NH-iSk" secondAttribute="centerY" id="4y5-UR-Lfo"/>
                                                <constraint firstItem="uCD-EM-JXe" firstAttribute="leading" secondItem="gsf-NH-iSk" secondAttribute="leadingMargin" id="ZT7-ea-yEm"/>
                                                <constraint firstItem="uCD-EM-JXe" firstAttribute="top" secondItem="gsf-NH-iSk" secondAttribute="topMargin" id="gQT-hA-Ona"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uCD-EM-JXe" secondAttribute="trailing" constant="20" symbolic="YES" id="gSo-GM-3qv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="w1a-UE-fk8">
                                        <rect key="frame" x="20" y="628" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1a-UE-fk8" id="qOa-rK-FuE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰남기기(이정도는 해줄 수 있잖아...😭)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-I7-U6g">
                                                    <rect key="frame" x="20" y="11" width="283" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-TP-teD">
                                                    <rect key="frame" x="15" y="-0.5" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="review:" destination="xfH-EW-rvj" eventType="touchUpInside" id="a0s-ff-1Uw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bp3-I7-U6g" firstAttribute="centerY" secondItem="qOa-rK-FuE" secondAttribute="centerY" id="5va-V9-0tI"/>
                                                <constraint firstItem="bp3-I7-U6g" firstAttribute="leading" secondItem="qOa-rK-FuE" secondAttribute="leadingMargin" id="WcU-Rl-uz3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bp3-I7-U6g" secondAttribute="trailing" constant="20" symbolic="YES" id="aGJ-Wz-mJD"/>
                                                <constraint firstItem="bp3-I7-U6g" firstAttribute="top" secondItem="qOa-rK-FuE" secondAttribute="topMargin" id="d9H-Y5-QyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xfH-EW-rvj" id="CwJ-ah-BZV"/>
                            <outlet property="delegate" destination="xfH-EW-rvj" id="clK-3I-eDj"/>
                            <outletCollection property="gestureRecognizers" destination="HbT-vP-n4S" appends="YES" id="bEk-tT-Wpg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="QnB-3S-gFh"/>
                    <connections>
                        <outlet property="DarkModeLb" destination="dD6-v3-0OP" id="PIc-1f-cEO"/>
                        <outlet property="Language" destination="mRM-EO-67j" id="lwL-rv-GOn"/>
                        <outlet property="LanguageLb" destination="oqv-0j-UfV" id="pV1-DP-0I7"/>
                        <outlet property="ManualLb" destination="BMz-hN-TiF" id="53m-8c-hKe"/>
                        <outlet property="ThanksLb" destination="2aG-Dd-1qt" id="rF4-gc-Nwt"/>
                        <outlet property="TimeAlert" destination="An3-B7-1qP" id="Aqq-df-4Am"/>
                        <outlet property="TimeAletLb" destination="DJo-3A-fLR" id="vMU-8C-kLm"/>
                        <outlet property="TimeSelectLb" destination="NhS-cL-9W6" id="8J4-9p-gLd"/>
                        <outlet property="Version" destination="exP-dv-bbn" id="E29-qs-Qmp"/>
                        <outlet property="VersionLb" destination="WgY-4B-kj8" id="xEl-Wx-Qls"/>
                        <outlet property="segMode" destination="sbk-7u-giw" id="F9F-fy-Rpg"/>
                        <outlet property="timeText" destination="IYe-3M-g9L" id="h4H-h8-Yf8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvV-LN-R3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HbT-vP-n4S">
                    <connections>
                        <action selector="tapBG:" destination="xfH-EW-rvj" id="NV8-ox-fnR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="1676.7857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tFK-Vg-KPy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hkd-p8-oP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C13-rC-dsb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uuq-qG-8fd" kind="relationship" relationship="viewControllers" id="YVr-ln-qWs"/>
                        <segue destination="4S5-Od-irR" kind="relationship" relationship="viewControllers" id="nJF-So-4g4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml9-cB-Fdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="886.60714285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cTz-TQ-ef6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4S5-Od-irR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="j89-qC-qCX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Km-o7-9Za">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfH-EW-rvj" kind="relationship" relationship="rootViewController" id="Dh3-cW-7Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kds-ox-UQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="1676.7857142857142"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="HuD-mI-Mh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uuq-qG-8fd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="zan-H5-GGu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tom-IU-ooE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SSS-Tk-v92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32o-xF-Lrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="1676.7857142857142"/>
        </scene>
        <!--Manuals-->
        <scene sceneID="Xho-Ya-YzR">
            <objects>
                <tableViewController id="Ncj-mJ-kiw" customClass="ManualViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2t4-v9-g1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <sections>
                            <tableViewSection headerTitle="Detail" id="kc2-ZI-wv1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Manuals" id="HSw-hG-WaW">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSw-hG-WaW" id="Gba-WK-4Cx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간단한 사용설명서 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-PD-ws7">
                                                    <rect key="frame" x="30" y="11.5" width="175.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGP-PD-ws7" firstAttribute="leading" secondItem="Gba-WK-4Cx" secondAttribute="leading" constant="30" id="OR2-6F-UbW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FGP-PD-ws7" secondAttribute="trailing" constant="20" symbolic="YES" id="tCe-PS-DHa"/>
                                                <constraint firstItem="FGP-PD-ws7" firstAttribute="centerY" secondItem="Gba-WK-4Cx" secondAttribute="centerY" id="ths-Yn-R1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeManual" id="82Y-2e-g6b">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82Y-2e-g6b" id="eHL-Wy-9bj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람은 24시간 간격으로 울립니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-Ai-dLB">
                                                    <rect key="frame" x="30" y="11.5" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKQ-Ai-dLB" firstAttribute="centerY" secondItem="eHL-Wy-9bj" secondAttribute="centerY" id="8ms-nK-946"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JKQ-Ai-dLB" secondAttribute="trailing" constant="20" symbolic="YES" id="dUC-lE-jlM"/>
                                                <constraint firstItem="JKQ-Ai-dLB" firstAttribute="leading" secondItem="eHL-Wy-9bj" secondAttribute="leading" constant="30" id="x8s-GH-MYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModeManual" rowHeight="90" id="HP8-kN-jdh">
                                        <rect key="frame" x="20" y="142.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HP8-kN-jdh" id="gKD-DB-4HC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정 -&gt; DailyQuest -&gt; 알림 -&gt; 알림 허용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-lm-fRP">
                                                    <rect key="frame" x="30" y="48" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람이 울리지 않을 경우." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-Jz-ISc">
                                                    <rect key="frame" x="30" y="19" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pl6-lm-fRP" secondAttribute="bottom" constant="21" id="K1a-mq-Ahf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3WG-Jz-ISc" secondAttribute="trailing" constant="20" symbolic="YES" id="KTO-wY-rz8"/>
                                                <constraint firstItem="3WG-Jz-ISc" firstAttribute="top" secondItem="gKD-DB-4HC" secondAttribute="top" constant="19" id="NsI-Dx-amy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pl6-lm-fRP" secondAttribute="trailing" constant="20" symbolic="YES" id="ZPe-u9-zQu"/>
                                                <constraint firstItem="3WG-Jz-ISc" firstAttribute="leading" secondItem="gKD-DB-4HC" secondAttribute="leading" constant="30" id="xri-dA-E59"/>
                                                <constraint firstItem="pl6-lm-fRP" firstAttribute="leading" secondItem="gKD-DB-4HC" secondAttribute="leading" constant="30" id="zO0-oQ-IDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModeManual" rowHeight="90" id="tCt-f9-8xK">
                                        <rect key="frame" x="20" y="232.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCt-f9-8xK" id="wEB-oI-Xqg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 시스템모드    2. 라이트모드    3. 다크모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-IX-A03">
                                                    <rect key="frame" x="30" y="48" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다크모드는 3가지입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-u1-VBi">
                                                    <rect key="frame" x="30" y="19" width="166.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9fT-IX-A03" firstAttribute="leading" secondItem="wEB-oI-Xqg" secondAttribute="leading" constant="30" id="7ZR-Nf-sjy"/>
                                                <constraint firstItem="gUd-u1-VBi" firstAttribute="leading" secondItem="wEB-oI-Xqg" secondAttribute="leading" constant="30" id="7d1-ji-V8L"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gUd-u1-VBi" secondAttribute="trailing" constant="20" symbolic="YES" id="CBx-Nu-kOB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9fT-IX-A03" secondAttribute="trailing" constant="20" symbolic="YES" id="G3g-q4-K4Y"/>
                                                <constraint firstItem="gUd-u1-VBi" firstAttribute="top" secondItem="wEB-oI-Xqg" secondAttribute="top" constant="19" id="SwC-xu-bRm"/>
                                                <constraint firstAttribute="bottom" secondItem="9fT-IX-A03" secondAttribute="bottom" constant="21" id="uMq-Mr-jiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ncj-mJ-kiw" id="4qp-DX-CjO"/>
                            <outlet property="delegate" destination="Ncj-mJ-kiw" id="DDb-Fm-anb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manuals" id="nBT-Ni-oM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oe-f8-fYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="2497"/>
        </scene>
        <!--Thanks to-->
        <scene sceneID="U6L-1H-dkO">
            <objects>
                <tableViewController id="BQT-Jj-F2n" customClass="ManualViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OCM-MG-GPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <sections>
                            <tableViewSection headerTitle="Supporter" id="r7M-zU-nmE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Manuals" id="CiF-If-CeY">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiF-If-CeY" id="dzC-br-S0f">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이준원 강사님(패스트캠퍼스)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-bB-O8H">
                                                    <rect key="frame" x="30" y="11.5" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VWk-bB-O8H" secondAttribute="trailing" constant="20" symbolic="YES" id="PIo-zX-9AE"/>
                                                <constraint firstItem="VWk-bB-O8H" firstAttribute="leading" secondItem="dzC-br-S0f" secondAttribute="leading" constant="30" id="Spt-oQ-cz5"/>
                                                <constraint firstItem="VWk-bB-O8H" firstAttribute="centerY" secondItem="dzC-br-S0f" secondAttribute="centerY" id="mcD-uu-yZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeManual" id="Gf0-pY-mh8">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gf0-pY-mh8" id="xf7-PC-piJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꼼꼼한재은씨(참고서적)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-iI-9KD">
                                                    <rect key="frame" x="30" y="11.5" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Azn-iI-9KD" secondAttribute="trailing" constant="20" symbolic="YES" id="OQQ-Rb-P7i"/>
                                                <constraint firstItem="Azn-iI-9KD" firstAttribute="leading" secondItem="xf7-PC-piJ" secondAttribute="leading" constant="30" id="dOe-08-HMY"/>
                                                <constraint firstItem="Azn-iI-9KD" firstAttribute="centerY" secondItem="xf7-PC-piJ" secondAttribute="centerY" id="ydR-8J-kbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeManual" id="HBp-vi-vwu">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBp-vi-vwu" id="iF7-ZF-Jr6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권아영, 윤희선" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-ZO-anS">
                                                    <rect key="frame" x="30" y="11.5" width="97.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWl-ZO-anS" firstAttribute="centerY" secondItem="iF7-ZF-Jr6" secondAttribute="centerY" id="fbk-d7-DUa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EWl-ZO-anS" secondAttribute="trailing" constant="20" symbolic="YES" id="jKn-Au-X6B"/>
                                                <constraint firstItem="EWl-ZO-anS" firstAttribute="leading" secondItem="iF7-ZF-Jr6" secondAttribute="leading" constant="30" id="ztV-Bh-gZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeManual" id="OZz-uA-Qu5">
                                        <rect key="frame" x="20" y="186" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZz-uA-Qu5" id="dMI-Hd-Fjt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도움주신 분들 감사합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-cA-ACg">
                                                    <rect key="frame" x="30" y="11.5" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nJn-cA-ACg" secondAttribute="trailing" constant="20" symbolic="YES" id="0Gf-Iq-vF1"/>
                                                <constraint firstItem="nJn-cA-ACg" firstAttribute="centerY" secondItem="dMI-Hd-Fjt" secondAttribute="centerY" id="Lqq-9S-Xic"/>
                                                <constraint firstItem="nJn-cA-ACg" firstAttribute="leading" secondItem="dMI-Hd-Fjt" secondAttribute="leading" constant="30" id="ywH-Nm-4UL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BQT-Jj-F2n" id="A7W-WH-7CF"/>
                            <outlet property="delegate" destination="BQT-Jj-F2n" id="6y4-VS-zz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thanks to" id="FF7-yZ-QGV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2V-vg-ICp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="2495.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="bg">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
